# footballapp

./: Dockerfile  Readme.md  assessment.postman_collection.json  openapi-spec.yaml  pom.xml
deployment/: docker-compose.yml
docker/: run.sh
src/main/java/s/m/learning/footballapp/: FootballApp.java
src/main/java/s/m/learning/footballapp/config/: AppConfig.java  FootBallAppProps.java
src/main/java/s/m/learning/footballapp/controller/: AuthController.java  FootballMatchController.java  HealthController.java
src/main/java/s/m/learning/footballapp/instrumentation/: Instrumented.java  Instrumentor.java
src/main/java/s/m/learning/footballapp/model/: CredentialDTO.java  FootballMatchResultDTO.java  MatchDrawResponse.java  PaginatedResponse.java
src/main/java/s/m/learning/footballapp/security/: JWTAuthFilter.java  JWTHelper.java  SpringSecurityConfiguration.java  ThreadLocalUserContext.java
src/main/java/s/m/learning/footballapp/service/: FootballService.java
src/main/java/s/m/learning/footballapp/util/: CommonUtil.java
src/main/resources/: application.yml  banner.txt
src/test/java/s/m/learning/footballapp/: FootballAppTests.java
